######################################################################
# Necessary parameters
######################################################################

# command line arguments
# args =

# start directory
initialdir = /home/students/arimond/EffFormer

# define output, error and log file
output = /work/scratch/arimond/log/swinu_$(cluster).$(Process)_out.log
error = /work/scratch/arimond/log/swinu_$(cluster).$(Process)_err.log
log = /work/scratch/arimond/log/swinu_$(cluster).$(Process)_log.log

# working environments
getenv        = True
environment   = "working_dir=/home/students/arimond/EffFormer data_dir=/work/scratch/arimond/"


######################################################################
# Optional parameters
######################################################################

# If your job quits with an exit codes other then 0 (that means an error occured) it will be held. Without this it will be cancelled.

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)


## A nice job will note change your priority. You can use this statement when you have enough time to wait for your results

nice_user = False


requirements = (GPURAM > 20000) && TARGET.Machine!="abatux.lfb.rwth-aachen.de"&& TARGET.Machine!="gauss.lfb.rwth-aachen.de" && TARGET.Machine!="pc81.lfb.rwth-aachen.de" && TARGET.Machine!="pc162.lfb.rwth-aachen.de" && TARGET.Machine!="pc167.lfb.rwth-aachen.de" && TARGET.Machine!="pc40.lfb.rwth-aachen.de" && TARGET.Machine!="pc44.lfb.rwth-aachen.de" && TARGET.Machine!="pc38.lfb.rwth-aachen.de" && TARGET.Machine!="pc61.lfb.rwth-aachen.de" && TARGET.Machine!="fermi.lfb.rwth-aachen.de" && TARGET.Machine!="pc63.lfb.rwth-aachen.de"

# required number of CPU cores
request_cpus = 1 

# required number of GPUs
request_gpus = 1

# required CPU RAM
request_memory = 20 GB

# required Disk space

# request_disk = 5 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
# rank = memory

# number of seconds to wait before executing job 
# deferral_time = (CurrentTime + 1)



######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True

# number of executions of this job
# queue 1 

# if you want to use a range of arguments, 
# you can add them like this, one set of argumetns per line
cmd = /home/students/arimond/EffFormer/train_skin.sh
JobBatchName = SkinLesionTrain
queue 1 args from (
    --dataset ISIC17
    --dataset ISIC18
    )
